DB_PORT=8001
DB_HOST= localhost
DB_USER = root
DB_DATABASE = main
DB_PASSWORD = ""

# postgresql://main_6y1g_user:XfbQOLYDiL1Pzyu1SMNEnJDKg2o0OwpI@dpg-cqjmteij1k6c739vgv20-a.singapore-postgres.render.com/main_6y1g